"What is the pitch for your custom level? (2-3 sentences)"

We have to traverse across a few rooms wigth lava and also fight enemies

"What is the pitch for your custom mechanic? (2-3 sentences)"
We use a water gun to put out fire blocks. If we touch fire blocks we are hurt.


"How does your new mechanic / custom level change the way the game is played? (Think back to Mario 3D World, and how a switch-mechanic made a level have dangerous jumps, or how a timer made another level very hectic.")

Yes normal Zelda does not really have platformer like elements. This game does aand so it allows for a more complex movement and problem solving system as opposed to the focus on combat.

"What new interesting decisions does your new mechanic / custom level bring about?"
"How do you explain the new mechanic to the player (or make its utility obvious) while they are playing without using a bunch of clumsy text? (Assume that players will ignore any text that is more than a few words long)"

We plan to explain using symbolism. The item looks like a water gun and lava is seen so they will be able to understand that it is needed to traverse. It brings about sacrifice and decision making based on when to use the water gun


What are the URLs to your online portfolios (where a web build OR win/mac download exists)?


Please provide one portfolio link for each partner on your team. (F20 : It is permissible to provide a link to a portfolio of only one team member, though it is recommended that all team members create a portfolio)
https://universaldestro.github.io/EECs-494-p1/
https://akirahsg.github.io/portfolio/



Create a cheat ("press 4 on the keyboard" or menu (no numpad)) to allow graders to access the custom level quickly.
