describing the feedback you received for your gold spike, and how you changed your p2_gold as a result of that feedback (4-6 sentences).

My feedback was mostly around the novelty of my project, UI, and difficulty of the AI.

Originally my project's UI was barely visible due to poor contrast so I added hearts to my display.
As far as the novelty I made it so that bullets can cleanse bullets and be used as health pickups by players. This allows both the stoppage and healing of the player. However it is with a twist as it is nearly impossible to hit the Outlaw without changing modes. Skilled players can do it so players have to choose between firing modes. To fix the AI difficulty I also added different levels to allow players to progress in skill before the ultimate challenge.